# PassiveIncomeTracker

./: PassiveIncomeTracker.sln
PassiveIncomeTracker/: Dockerfile  PassiveIncomeTracker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PassiveIncomeTracker/ApiModels/: CryptocurrenciesModels.cs  UsersApiModels.cs
PassiveIncomeTracker/Controllers/: CodesController.cs  CryptocurrenciesController.cs  CryptocurrencyFavouriteController.cs  ServicesController.cs  TestController.cs  UsersController.cs  UsersInterestsController.cs  WeatherForecastController.cs
PassiveIncomeTracker/DbModels/: DbApi.cs  TCodeInterestPayout.cs  TCryptocurrency.cs  TService.cs  TSession.cs  TUser.cs  TUserFavouriteCryptocurrency.cs  TUserInterest.cs  TUserRealizedInterest.cs
PassiveIncomeTracker/Helpers/: InterestCalculator.cs  SecurityHelper.cs
PassiveIncomeTracker/Interfaces/: IAuthService.cs  ICodesService.cs  ICryptocurrenciesFavouritesService.cs  ICryptocurrenciesService.cs  IJwtRepository.cs  IServicesService.cs  IUserInterestService.cs  IUserService.cs
PassiveIncomeTracker/Middlewares/: AuthMiddleware.cs  ErrorHandlerMiddleware.cs
PassiveIncomeTracker/Models/: CodesModels.cs  CryptocurrenciesModels.cs  InterestsModels.cs  UserException.cs  UserInterestsModels.cs  UsersModels.cs
PassiveIncomeTracker/OutsideServices/: CoinMarketCapService.cs  ICoinMarketCapService.cs
PassiveIncomeTracker/Properties/: launchSettings.json
PassiveIncomeTracker/Repositories/: JwtRepository.cs
PassiveIncomeTracker/Services/: AuthService.cs  CodesService.cs  CryptocurrenciesFavouritesService.cs  CryptocurrenciesService.cs  ServicesService.cs  UserInterestService.cs  UserService.cs
